WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин"/>
        <TextBlock Text="Пароль" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBox Name="Login" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="LastName" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="FirstName" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="MiddleName" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Зарегистрироваться" Grid.Row="5" Grid.Column="0" Click="RegistrationClick"/>
        <Button Content="Отмена" Grid.Row="5" Grid.Column="1" Click="CancelClick"/>
    </Grid>
</Window>
